{
  "name": "markup-jetstrap",
  "description": "Markup gulp boilerplate from JetStyle",
  "version": "1.0.0",
  "autor": "tonatossn@gmail.com",
  "main": "gulpfile.babel.js",
  "dependencies": {
    "babel-core": "^6.5.2",
    "babel-preset-es2015": "^6.5.0",
    "del": "^2.2.0",
    "gulp": "gulpjs/gulp.git#4.0",
    "gulp-autoprefixer": "^3.1.0",
    "gulp-base64": "^0.1.3",
    "gulp-bower": "0.0.13",
    "gulp-clean-css": "^2.0.8",
    "gulp-coffee": "^2.3.1",
    "gulp-concat": "^2.6.0",
    "gulp-connect": "^2.3.1",
    "gulp-data": "^1.2.1",
    "gulp-imagemin": "^2.4.0",
    "gulp-load-plugins": "^1.2.0",
    "gulp-plumber": "^1.1.0",
    "gulp-prettify": "^0.4.0",
    "gulp-rename": "^1.2.2",
    "gulp-sourcemaps": "^1.6.0",
    "gulp-stylus": "^2.3.0",
    "gulp-uglify": "^1.5.3",
    "gulp-util": "^3.0.7",
    "imagemin-pngcrush": "^4.1.0",
    "jade": "^1.11.0",
    "jeet": "^6.1.2",
    "lodash": "^4.5.0",
    "nib": "^1.1.0",
    "rupture": "^0.6.1",
    "underscore": "^1.8.3",
    "undertaker": "^0.15.0",
    "yargs": "^4.2.0"
  },
  "devDependencies": {
    "gulp-changed": "^1.3.0",
    "gulp-debug": "^2.1.2"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}